# Kotlin_Coroutine_Flow_UseCase

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anna/usecase_coroutine_and_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/usecase_coroutine_and_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anna/usecase_coroutine_and_test/constant/: DataSource.kt  UiState.kt  UseCaseCategory.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/core/api/: PokemonCline.kt  PokemonService.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/data/: PokemonApiOrder.kt  PokemonInfo.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/data/local/: PokemonInfoDao.kt  PokemonInfoDataBase.kt  PokemonInfoEntity.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/data/model/: PokemonApiOrder.kt  PokemonInfo.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/data/repo/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/mock/: MockApiService.kt  MockNetworkInterceptor.kt  MockResponse.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/mock/api/: MockApiService.kt  MockNetworkInterceptor.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/mock/models/: MockResponse.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/mock/repo/: MockRepository.kt  MockRepositoryImpl.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/repo/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/ui/: UseCastCategoryActivity.kt  UseCastCategoryAdapter.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/usecase/: BaseViewModel.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/usecase/coroutine/: BaseViewModel.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/usecase/flow/: BaseListAdapter.kt  FlowIntermediateOperators.kt  UiSateForFlow.kt
app/src/main/java/com/anna/usecase_coroutine_and_test/utils/: Extensions.kt
app/src/main/java/com/example/usecase_coroutine_and_test/: MainActivity.kt
app/src/main/java/com/example/usecase_coroutine_and_test/base/: BaseViewModel.kt
app/src/main/java/com/example/usecase_coroutine_and_test/constant/: UiState.kt  UseCaseCategory.kt
app/src/main/java/com/example/usecase_coroutine_and_test/core/: HttpInterceptor.kt
app/src/main/java/com/example/usecase_coroutine_and_test/core/api/: PokemonCline.kt  PokemonService.kt
app/src/main/java/com/example/usecase_coroutine_and_test/data/: CoroutineUseCaseType.kt  FlowUseCaseType.kt  GridItemDataView.kt  PokemonApiOrder.kt  PokemonInfo.kt
app/src/main/java/com/example/usecase_coroutine_and_test/mock/: MockApiService.kt  MockNetworkInterceptor.kt  MockResponse.kt
app/src/main/java/com/example/usecase_coroutine_and_test/repo/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/usecase_coroutine_and_test/ui/: MainActivity.kt  UseCastCategoryActivity.kt  UseCastCategoryAdapter.kt
app/src/main/java/com/example/usecase_coroutine_and_test/usecase/: BaseViewModel.kt
app/src/main/java/com/example/usecase_coroutine_and_test/utils/: Extensions.kt
app/src/main/res/layout/: activity_coroutine_use_case.xml  activity_coroutine_use_case1.xml  activity_coroutine_use_case10.xml  activity_coroutine_use_case2.xml  activity_coroutine_use_case3.xml  activity_coroutine_use_case4.xml  activity_coroutine_use_case5.xml  activity_coroutine_use_case6.xml  activity_coroutine_use_case7.xml  activity_coroutine_use_case8.xml  activity_coroutine_use_case9.xml  activity_coroutine_use_case_image.xml  activity_coroutine_use_case_text.xml  activity_coroutine_use_case_timeout.xml  activity_coroutine_with_room_use_case.xml  activity_flow_use_case1.xml  activity_flow_use_case2.xml  activity_flow_use_case3.xml  activity_flow_use_case4.xml  activity_main.xml  activity_use_case_base.xml  item_grid_view.xml  item_index_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anna/usecase_coroutine_and_test/: EndpointShouldNotBeCalledException.kt  FakeRepositoryImpl.kt  ReplaceMainDispatcherRule.kt
app/src/test/java/com/anna/usecase_coroutine_and_test/useCase1/: FakeErrorApi.kt  FakeSuccessApi.kt  SingleNetworkRequestTest.kt
app/src/test/java/com/anna/usecase_coroutine_and_test/useCase2/: FakeErrorApi.kt  FakeSuccessApi.kt  SequentialNetworkRequestTest.kt
app/src/test/java/com/anna/usecase_coroutine_and_test/useCase3/: ConcurrentlyNetWorkRequestTest.kt  FakeErrorApi.kt  FakeSuccessApi.kt
app/src/test/java/com/anna/usecase_coroutine_and_test/useCase4/: FakeErrorApi.kt  FakeSuccessApi.kt  NetworkRequestWithTimeoutViewModelTest.kt
app/src/test/java/com/anna/usecase_coroutine_and_test/useCase5/: FakeErrorApi.kt  FakeSuccessApi.kt  FakeSuccessOnThirdAttemptApi.kt  NetworkRequestRetrying.kt
app/src/test/java/com/example/usecase_coroutine_and_test/: EndpointShouldNotBeCalledException.kt  ExampleUnitTest.kt  FakeRepositoryImpl.kt
app/src/test/java/com/example/usecase_coroutine_and_test/useCase/: FakeErrorApi.kt  FakeRepositoryImpl.kt  FakeSuccessApi.kt  SingleNetworkRequestTest.kt
app/src/test/java/com/example/usecase_coroutine_and_test/useCase1/: FakeErrorApi.kt  FakeSuccessApi.kt  SingleNetworkRequestTest.kt
app/src/test/java/com/example/usecase_coroutine_and_test/useCase2/: FakeErrorApi.kt  FakeSuccessApi.kt  SequentialNetworkRequestTest.kt
app/src/test/java/com/example/usecase_coroutine_and_test/useCase3/: ConcurrentlyNetWorkRequestTest.kt  FakeErrorApi.kt  FakeSuccessApi.kt
app/src/test/java/com/example/usecase_coroutine_and_test/useCase4/: FakeErrorApi.kt  FakeSuccessApi.kt  NetworkRequestWithTimeoutViewModelTest.kt
app/src/test/java/com/example/usecase_coroutine_and_test/useCase5/: FakeErrorApi.kt  FakeSuccessApi.kt  FakeSuccessOnThirdAttemptApi.kt  NetworkRequestRetrying.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
