[versions]
agp = "8.4.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.0"
espressoCore = "3.6.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
googlecodegson="2.10.1"

lifecycleViewmodelKtx = "2.8.2"
lifecycleViewmodelAndroid = "2.8.2"
lifecycleLivedataKtx = "2.8.2"
lifecycleRuntime = "2.8.2"
squareupRetrofit = "2.11.0"
squareupOkhttp = "4.12.0"
workRuntime = "2.9.0"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"

kotlinxcoroutines = "1.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycleRuntime" }

androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }

squareup-retrofit = {group= "com.squareup.retrofit2", name = "retrofit", version.ref = "squareupRetrofit"}
squareup-retrofit-gson = {group= "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareupRetrofit"}
squareup-retrofit-mock = {group= "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "squareupRetrofit"}
squareup-okhttp-bom = {group= "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "squareupOkhttp"}
squareup-okhttp = {group= "com.squareup.okhttp3", name = "okhttp"}
squareup-okhttp-interceptor = {group= "com.squareup.okhttp3", name = "logging-interceptor"}
squareup-okhttp-mockwebserver = {group= "com.squareup.okhttp3", name = "mockwebserver"}

kotlinx-coroutine-core = {group= "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxcoroutines"}
kotlinx-coroutine = {group= "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxcoroutines"}
kotlinx-coroutine-test = {group= "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxcoroutines"}

google-code-gson= {group= "com.google.code.gson", name = "gson", version.ref = "googlecodegson"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

